# BilAbonnementSoftware

./: .gitignore  bilabonnement.env  pom.xml
.github/workflows/: main_bilabonnementgruppe8af2.yml
src/main/java/com/example/bilabonnement/Controller/: BilController.java  ForretningsController.java  HomeController.java  LejeaftaleController.java  RapportController.java
src/main/java/com/example/bilabonnement/Model/: Bil.java  Kunde.java  LeasingPrice.java  Lejeaftale.java  Lejeaftaler.java  Rapport.java  Skade.java  Status.java
src/main/java/com/example/bilabonnement/Repository/: BilRepository.java  ForretningsRepository.java  LeasingPriceRepository.java  SkadeRepo.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: Forside.css  chooseCustomer.css  dataForsiden.css  forsi.css  newTable.css  rapportStyle.css  style.css  table.css
src/main/resources/static/Forretningsudvikler/: forretningsUdlejede.css  forretningsViewBil.css
src/main/resources/static/Home/: homeForside.css
src/main/resources/static/Lejeaftale/: lejeaftale.css  redigerLejeaftale.css  viewLejeaftale.css
src/main/resources/static/Reuse/: banner.css  opretForm.css
src/main/resources/static/Skade/: createSkade.css  rapporter.css  skadeAlleRapporter.css  updateSkade.css  viewSkade.css
src/main/resources/templates/Forretningsudvikler/: forretningsudvikler.html  forretningsudviklerForside.html  opretBil.html  redigerBil.html  viewBil.html
src/main/resources/templates/Home/: Rapport.html  createBil.html  createLejeaftale.html  createRapport.html  dataregForsiden.html  forside.html  index.html  updateBil.html
src/main/resources/templates/Home/bil/: createBil.html  updateBil.html
src/main/resources/templates/Home/lejeaftale/: as  chooseCar.html  chooseCustomer.html  createLejeaftale.html  updateLejeaftale.html  viewLejeaftale.html
src/main/resources/templates/Lejeaftale/: chooseCar.html  chooseCustomer.html  createLejeaftale.html  dataregForsiden.html  lejeaftaleForside.html  updateLejeaftale.html  viewLejeaftale.html
src/main/resources/templates/Skade/: Rapport.html  UpdateRapport.html  chooseUdlejet.html  createRapport.html  createSkade.html  skadeForside.html  skadeudbedring.html  updateSkade.html
src/main/resources/templates/forretningsudvikler/: forretningsudvikler.html  forretningsudviklerForside.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/lejeaftale/: createLejeaftale.html  lejeaftaleForside.html  updateLejeaftale.html
src/main/resources/templates/skade/: Rapport.html  createRapport.html  skadeudbedring.html  updateSkade.html
(+8 files in other folders)
